*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/*Head+Body+Foot == 100vh*/
/*HeadHeight is 1, BodyHeight is 2*/

body{
    padding:0rem 4rem;
    background-color: #efefef;
    font-family: 'Product Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:1rem;
    background-color: orange;
}

header{
    height:8vh;
}

article{
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding:1.5rem;
    width: 100%;
}

.layout{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px; 
}

.portfolio-gigImage{
    background-color: white;
    border-radius: 1rem;
    aspect-ratio: 16/9;
    padding:3rem  1.5rem;
    width: 100%;
    display: flex;
    line-height: 1.5rem;
    flex-direction: column;
    align-items: start;
    justify-content: flex-end;
    position: relative;
    cursor: pointer;
    outline:3px solid transparent;
    transition: all 300ms;
}

.portfolio-gigImage:hover{
    outline:3px solid rgb(255, 102, 0)
}

a:hover {
    color:red;
}

.site-title{
    text-align: center;
    padding:1rem;
}

.portfolio-gigImage a{
    color:black;
    font-size: .8rem;  
    padding-bottom:2px;
    margin-bottom: 2px;
}

li{
    list-style: none;
    cursor: pointer;
}

span{
    font-size: .9rem;
}

footer{
    height:20vh;
    padding-bottom:2vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
}


img.social-conn-icons{   
    height: 2rem;
    cursor: pointer;
    border-radius: 2px;
}

.HireMe p{
    text-align: center;
}

.HireMe li{
    margin-right:.3rem;
}

.HireMe li:last-child{
    margin-right:0rem;
}


footer div:nth-child(2){
    text-align: center;
}

ul{
    display: flex;
    justify-content: center;
}

li a{
    margin-right:5px;
}



h6{
    text-transform: uppercase;
}

/*MOBILE DEVICE STYLING*/
@media only screen and (max-width:768px){
    body{
        padding:0rem 1rem;
    }
    
    article{
        padding:.8rem;
    }

    header{
        border:1px solid green;
    }

    .layout{
    display: grid;
    grid-template-columns:
    repeat(1, 1fr);
    gap:10px; 
}

article, header, .layout{
    min-height:20px;
}

.portfolio-gigImage{
    background-color: white;
    border-radius: .8rem;
    aspect-ratio: 21/3;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding:.5rem  .5rem;
}
}