<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI UX | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="artBody">
        <div class="screen-layout">
            <div class="tabletFrame">
                <h1>TABLET SCREEN </h1>
            </div>
        </div>
        <div class="aside-designs">

        </div>
    </div>
    <div class="screen-control">
        <div class="switchNav">
            <li class='active'>Tablet</li>
            <li>PC</li>
            <li>Mobile</li>
        <div class="highlighter-selector"></div>
        </div>
    </div>
</body>

<style>
.artBody{
    position: relative;
    display: flex;
    justify-content: center;
    margin:0 auto;
    width:100%;
    background-color: #701010;
    height: 80vh;
    border:1px solid black;
}

.artBody .aside-designs{
    right:8vw;
    top:10vh;
    height:65vh;
    position: absolute;
    width:15vw;
    min-width: 20vw;
    background-color: orange;
    z-index:2;
}

.highlighter-selector{
    position: absolute;
    width:calc((33%));
    top:0;
    left:0px;
    content: '0';
    background-color: rgba(189, 184, 184, 0.295);
    height:100%;
    z-index:3;
    /* border-radius: 50px; */
}

.screen-control{
    height: 20vh;
    display: flex;
    margin:0 auto;
    align-items: center;
    justify-content: center;
    background-color: orange;
}

.switchNav{
    position: relative;
    display: flex;
    text-align: center;
    margin:0 auto;
    width:auto;
    list-style: none;
    background-color: white;
    outline:3px solid white;
    border-radius:50px;
}

.switchNav li{
    padding:15px 30px;
    border-radius:30px;
    width:100px;
    cursor: pointer;
    transform: all 300ms;
}

.switchNav li.active{
    background-color: rgb(59, 59, 59);
    color:white;
}

.switchNav li:hover{
    background-color: rgb(143, 143, 143);
    color:white
}

.switchNav li:active{
    background-color: rgb(59, 59, 59);
    color:white;
}

.screen-layout{
    height: 80vh;
    display: grid;
    place-items: center;
}

.tabletFrame{
    height:60vh;
    aspect-ratio:1.3/1;
    background-color: white;
    display: grid;
    place-items: center;
    border-radius:1.5rem;
    filter: drop-shadow(0 0 0.75rem rgb(107, 98, 98));
}

</style>
<script src="uiux.js"></script>
</html>